<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/passport" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/cakephp/chronos" />
      <path value="$PROJECT_DIR$/vendor/firebase/php-jwt" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/php-http/message-factory" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/moontoast/math" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/league/oauth2-server" />
      <path value="$PROJECT_DIR$/vendor/league/event" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/phpseclib/phpseclib" />
      <path value="$PROJECT_DIR$/vendor/phpseclib/bcmath_compat" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/defuse/php-encryption" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/nyholm/psr7" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-diactoros" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-zendframework-bridge" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/symfony/psr-http-message-bridge" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/spatie/once" />
      <path value="$PROJECT_DIR$/vendor/.git/branches" />
      <path value="$PROJECT_DIR$/vendor/.git/hooks" />
      <path value="$PROJECT_DIR$/vendor/.git/info" />
      <path value="$PROJECT_DIR$/vendor/.git/objects" />
      <path value="$PROJECT_DIR$/vendor/.git/refs" />
      <path value="$PROJECT_DIR$/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/vendor/php-http/httplug" />
      <path value="$PROJECT_DIR$/vendor/php-http/promise" />
      <path value="$PROJECT_DIR$/vendor/php-http/guzzle6-adapter" />
      <path value="$PROJECT_DIR$/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/vendor/nexmo/client-core" />
      <path value="$PROJECT_DIR$/vendor/nexmo/client" />
      <path value="$PROJECT_DIR$/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/vendor/shreifelagamy/hisms" />
      <path value="$PROJECT_DIR$/vendor/vyuldashev/nova-permission" />
      <path value="$PROJECT_DIR$/vendor/spatie/laravel-permission" />
      <path value="$PROJECT_DIR$/vendor/spatie/image-optimizer" />
      <path value="$PROJECT_DIR$/vendor/spatie/pdf-to-image" />
      <path value="$PROJECT_DIR$/vendor/spatie/temporary-directory" />
      <path value="$PROJECT_DIR$/vendor/spatie/image" />
      <path value="$PROJECT_DIR$/vendor/spatie/laravel-medialibrary" />
      <path value="$PROJECT_DIR$/vendor/myclabs/php-enum" />
      <path value="$PROJECT_DIR$/vendor/maennchen/zipstream-php" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/vendor/league/glide" />
      <path value="$PROJECT_DIR$/vendor/ebess/advanced-nova-media-library" />
      <path value="$PROJECT_DIR$/vendor/sloveniangooner/searchable-select" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/vendor/vonage/nexmo-bridge" />
      <path value="$PROJECT_DIR$/vendor/cova/users-info" />
      <path value="$PROJECT_DIR$/vendor/cova/driver-info" />
      <path value="$PROJECT_DIR$/vendor/markbaker/matrix" />
      <path value="$PROJECT_DIR$/vendor/markbaker/complex" />
      <path value="$PROJECT_DIR$/vendor/phpoffice/phpspreadsheet" />
      <path value="$PROJECT_DIR$/vendor/maatwebsite/excel" />
      <path value="$PROJECT_DIR$/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/vendor/carlson/nova-link-field" />
      <path value="$PROJECT_DIR$/vendor/maatwebsite/laravel-nova-excel" />
      <path value="$PROJECT_DIR$/vendor/laravie/serialize-queries" />
      <path value="$PROJECT_DIR$/vendor/phenx/php-font-lib" />
      <path value="$PROJECT_DIR$/vendor/dompdf/dompdf" />
      <path value="$PROJECT_DIR$/vendor/phenx/php-svg-lib" />
      <path value="$PROJECT_DIR$/vendor/sabberworm/php-css-parser" />
      <path value="$PROJECT_DIR$/vendor/barryvdh/laravel-dompdf" />
      <path value="$PROJECT_DIR$/vendor/whitecube/nova-google-maps" />
      <path value="$PROJECT_DIR$/vendor/otrsw/leaflet-map" />
      <path value="$PROJECT_DIR$/vendor/pusher/pusher-php-server" />
      <path value="$PROJECT_DIR$/vendor/paragonie/sodium_compat" />
      <path value="$PROJECT_DIR$/vendor/pusher/pusher-push-notifications" />
      <path value="$PROJECT_DIR$/vendor/neo/pusher-beams" />
      <path value="$PROJECT_DIR$/vendor/ezyang/htmlpurifier" />
      <path value="$PROJECT_DIR$/vendor/lcobucci/clock" />
      <path value="$PROJECT_DIR$/vendor/imumz/leaflet-map" />
      <path value="$PROJECT_DIR$/vendor/benwilkins/laravel-fcm-notification" />
      <path value="$PROJECT_DIR$/vendor/anaseqal/nova-import" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/doctrine/deprecations" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
      <path value="$PROJECT_DIR$/vendor/laravel/nova" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.1">
    <option name="suggestChangeDefaultLanguageLevel" value="false" />
  </component>
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings configuration_file_path="$PROJECT_DIR$/phpunit.xml" custom_loader_path="$PROJECT_DIR$/vendor/autoload.php" use_configuration_file="true" />
    </phpunit_settings>
  </component>
</project>